server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
cbr.api.url=https://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
spring.datasource.url=jdbc:postgresql://localhost:5432/TgBot-replica
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql



